<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INRIX PARKING</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <link rel="stylesheet" href="styling.css">
</head>

<body>
    <div class="backgroundPic">
        <img>
    </div>
    <div class="chosenEmptySpace"></div>
    <div class="indexTitle">
        <h1>INRIX PARKING ASSIST</h1> 
    </div>
    <div class="rankings">
        <div class="spotsMap">MAP</div>
        <div class="spotRankings">
            <a href="/chosen.html">
            <button>
                1. Address, ST<br> -   ####ft away
            </button></a><br>
            <button>
                2. 2ND BEST SPOT
            </button><br>
            <button>
                3. 3RD BEST SPOT
            </button><br>
            <button>
                4. 4TH BEST SPOT
            </button><br>
            <button>
                5. 5TH BEST SPOT
            </button><br>
            <button>
                6. 6TH BEST SPOT
            </button><br>
            <button>
                7. 7TH BEST SPOT
            </button><br>
            <button>
                8. 8TH BEST SPOT
            </button>
        </div>
    </div>
    <a href="/index.html">
         <button class="tryNew">Try New Location!</button>
    </a>
</body>
</html>